* 2 cloves garlic minced
* eggplant
 * 1 large
 * 2 small
* 2 small zucchini
* 2-3 field mushrooms
* 1 onion
* 1 red capsicum
* 3 truss tomatoes, peeled
* 1/2 can chopped Italian tomatoes (200ml)
* salt and pepper
* oil/butter as needed

Chop all veg into large(ish)pieces.
Saute eggplant, and 1/3rd garlic with salt & pepper until softening, add to pot.
Saute zucchini, mushrooms, and 1/3rd garlic with salt and pepper until browning, add to pot.
Saute onion, capsicum, and remaining garlic with salt and pepper until browning, add to pot.
Add fresh and canned tomatoes to pot, mix gently, salt and pepper to taste.
Cook covered for 1 hour, then uncovered 30 mins, either bake in 200 oven, or simmer on low stovetop burner.

