* 1/2 onion slivered
* 1 small head Cauliflower in floret halves
* 600g potatoes in cubes as large as cauliflower florets
* 1 cup cream
* 1 clove garlic crushed
* 1/2 cup chicken stock
* pepper
* 1 cup grated cheese
 - mild cheddar
 - grueyere
* Breadcrumbs to top
* Parmesan/extra chese to top

Soften potatoes and cauliflower (boil, microwave, steam), then arrange in a greased baking dish amongst grated cheese.
sautee onions til golden brown in a saucepan, adding garlic for 1 minute at the end.
Add cream and stock, bring to simmer.
Pour warm cream mixture over the potatoes and cauliflower.
Top with breadcrumbs and parmesan/extra cheese, bake 20-30 mins until golden.
