* 1 onion
* 300g mushrooms
* 1 clove garlic (largeish)
* herbs
 - rosemerry/thyme
 - oregano/parsely
 - basil
* 1 cup wine (white preferred)
* 400g tin tomatoes
* Salt and pepper
* Parmesan
* oil as needed

Chop and saute onions in oil til soft (5-10)
Add chopped mushrooms, fry til fully shrunk (may need more oil)
Fry garlic and herbs 1 minute, do not allow to brown
Deglaze with wine, once it starts simmering add tomatoes
Salt and pepper to taste
Simmer 15 (lazy) to 45 (better) mins
Cook pasta 1 minute less than needed, finish in sauce
Serve topped with parmesan/more herbs
