# computing

./: .gitignore  .hgignore  README.md  README.txt  launch.desktop  readme.md
Accountant/: .gitignore  Accountant.bat  Accountant.java
Colony/: Site.java
Colour/: Differentiate.java
ComicSpider/: SpiderUtils.java
Euler/: e121_disk.py  e128_hexa.py  e167_ulam.py
FirstAndFollow/: All.java  Grammar.java  GrammarException.java  Q1.java  Q2.java  Q3.java
Formless/: Formless.txt  ch1.txt
Ile/: Ile.pro  main.cpp
JavaIsKing/: JIKTest.java  MapFunction.java  ReduceFunction.java
Lua/: AutoPort.java  CheatyPort.java  a.lua  autoMine.lua  b.lua  clockwise.lua  clr.lua  collumn.lua  cook.lua  dig.lua  farm.lua  floor.lua  hBirch.lua  layer.lua  mine.lua  quarry.lua  shaft.lua  trees.lua  wall.lua
MatrixMult/: Mat.java  MatrixMult.java
MyFirstApp/: .gitignore
Sec3/: Ssys3.java  (+8 more)
TagBase/: Gui.java  Main.java  TagBase.java  TagBaseII.java  build.gradle
TagBase/gradle/wrapper/: gradle-wrapper.properties
TagBase/src/main/java/tagbase/: Gui.java  Main.java  TagBase.java  TagBaseII.java
TagBase/src/main/java/tagbase/application/: DefaultReader.java  Interactor.java  Reader.java
TagBase/src/main/java/tagbase/data/: Base.java  Item.java  Record.java  RecordCheck.java  RecordKeeper.java  RecordKeeperBuilder.java  SimpleRecord.java  SimpleRecordKeeper.java
TagBase/src/main/java/tagbase/files/: HyperParanoid.java  LegacyFileBasedList.java  MainDirRecordSaverLoader.java  MultiSaver.java  PriorityLoader.java  RecordLoader.java  RecordSaver.java  StateRecorder.java
TagBase/src/main/java/tagbase/gui/: BaseChooser.java
TagBase/src/test/java/tagbase/: TestData.java
TagBase/src/test/java/tagbase/files/: TestStateRecorder.java
freecellize/: build.gradle
freecellize/gradle/wrapper/: gradle-wrapper.properties
freecellize/src/main/java/freecellize/: CardIsh.java  CardMaker.java  Main.java  Misc.java  Screenterface.java  Similariser.java  State.java
freecellize/src/test/java/freecellize/: TestState.java
gallifreyan/: build.gradle  readme.md
gallifreyan/gradle/wrapper/: gradle-wrapper.properties
gallifreyan/src/main/java/drwho/gallifreyan/: Main.java
gallifreyan/src/main/java/drwho/gallifreyan/application/: Arranger.java  GallifreyanPipeline.java  GlyphConverter.java  Renderer.java  SentenceSplitter.java  TextSource.java  WordSplitter.java
gallifreyan/src/main/java/drwho/gallifreyan/english/: GreedyGlyphs.java  SimpleSentences.java  SimpleWords.java
gallifreyan/src/main/java/drwho/gallifreyan/glyph/: ConsonantGlyph.java  Glyph.java  PunctuationGlyph.java  VowelGlyph.java
gallifreyan/src/main/java/drwho/gallifreyan/visual/: Plan.java
gallifreyan/src/test/java/drwho/gallifreyan/english/: TestGlyphs.java  TestSentences.java  TestWords.java
gradleJava/: build.gradle
gradleJava/src/main/java/mathy/: Misc.java
gradleJava/src/test/java/mathy/: TestExpr.java  TestMisc.java
gradleTest/: build.gradle  settings.gradle
gradleTest/gradle/wrapper/: gradle-wrapper.properties
gradleTest/src/main/java/gt/: Main.java
springtest/: build.gradle  settings.gradle
springtest/gradle/wrapper/: gradle-wrapper.properties
springtest/src/main/java/hello/: Application.java  Greeter.java  Greeting.java  GreetingController.java  HelloWorld.java  MessagePrinter.java  MessageService.java
(+765 files in other folders)
