# Giga-Scale Exhaustive Points-To Analysis for Java in Under a Minute #

### Progress ###

Currenty *unpublished*, please check back later :)

### Collaborators ###

* Jens Deitrich (Massey Univ.)
* Nicholas Hollingum
* Bernhard Scholz (Oracle inc.)

### Links ###


* [Gigascale-1.9.tar.gz](https://drive.google.com/uc?id=0B_mPWKbbkfRnU25wdjFlV2RjZk0&export=download)
* [Gigascale-1.10.tar.gz](https://drive.google.com/uc?id=0B_mPWKbbkfRneXJmTHpTcVU5V0U&export=download)
* [Overview](../../jens/overview.pdf)
