apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'tagbase.Main';
defaultTasks 'installDist';

repositories {
    mavenCentral()
}

dependencies {
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    testCompile 'junit:junit:4.12';
}

test {
    testLogging {
        events "passed", "skipped", "failed";
    }
}

