buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile "joda-time:joda-time:2.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

task rofl << {
    def componentIds = configurations.compile.incoming
            .resolutionResult.allDependencies.collect { it.selected.id }
    println componentIds
    configurations.compile.incoming.resolutionResult.allDependencies.each { dep ->
        println dep.getFrom().getId()
    }
}
