apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
group = 'gallifreyan'
version = 0.1
defaultTasks 'build'
mainClassName = 'drwho.gallifreyan.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// I want to see the tests that run
test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
