#CUDA
#include <stdio.h>
#include <sys/resource.h>

__device__ void source(int* i1, unsigned icount, unsigned sscount){
	*i1 = icount*10 + (sscount & 1);
}

__device__ void print (int* in, int* out, unsigned outpos1){
	out[outpos1] = *in;
}

#SDF-SMALL
source -> (input1)
print (input1) -> [return]

#CUDA
int main(int argc, char* argv){
	int i;
	int lst[64];
	for(i=0; i<64; i++) lst[i] = -1;
	#RUNSDF-SMALL [] --(50)-> [return = lst]
	for(i=0; i<64; i++){
		printf("%d\t%d\n", i, lst[i]);
	}
	return 0;
}

